table peering;
table kernelcopy;

protocol device {
	scan time 10;
}

# filter helpers
#################

function is_default() {
	return net ~ [ ::0/0 ];
}

function is_ula() {
	return (net ~ [fc00::/7{48,64}]);
}

function is_global() {
	return (net ~ [2000::/3+]);
}

function is_freifunk() {
	return (net ~ [2001:bf7::/32+]);
}

function is_self() {
	return (proto = "static_mesh");
}

# local configuration
######################

include "bird6_local.conf";

# Kernel routing tables
########################

filter kernel_export_filter {
	if ! (is_ula() || is_freifunk()) then reject;
	if is_ula() then krt_prefsrc = ULA_IP;
	if is_freifunk() then krt_prefsrc = PUBLIC_IP;
	accept;
}

protocol kernel {
	scan time 20;
	device routes;
	import none;
	export filter kernel_export_filter;
}

protocol kernel {
	table kernelcopy;
	kernel table KERNEL_TABLE;
	scan time 20;
	device routes;
	import none;
	export all;
}

# plumbing
###########

protocol pipe {
	peer table kernelcopy;
	import none;
	export all;
}

protocol pipe {
	peer table peering;
	import all;
	export where is_self_net();
}

# Mesh-internal BGP between all gateways
#########################################

template bgp bgp_ibgp {
	table peering;
	local as OWNAS;
	preference 0;
	direct;
	gateway direct;
	next hop self;
	import all;
	export where source = RTS_BGP;
}

include "bird6_ibgp.conf";

# InterCity VPN peerings
#########################

template bgp bgp_icvpn {
	table peering;
        local as OWNAS;
        import where (is_ula() || is_freifunk());
        export where (is_self()) || (source = RTS_BGP);
}

template bgp bgp_icvpn_public {
	table peering;
        local as OWNAS;
        import where (is_ula() || is_global() || is_default());
        export where (is_self()) || (source = RTS_BGP);
}

include "bird6_icvpn.conf";

# Mesh-internal routing
########################

protocol rip rip_mesh {
	preference 10;
	export all;
	import where is_ula() || is_self_net();
	interface "freifunk";
}
