protocol bgp bgp_augsburg1 from bgp_icvpn { neighbor fec0::a:cf:0:a as 65050; }
protocol bgp bgp_bayreuth from bgp_icvpn { neighbor fec0::a:cf:0:19 as 65025; }
protocol bgp bgp_berlin1 from bgp_icvpn_public { neighbor fec0::a:cf:0:5 as 44194; }
protocol bgp bgp_berlin2 from bgp_icvpn_public { neighbor fec0::a:cf:0:6 as 44194; }
protocol bgp bgp_bielefeld1 from bgp_icvpn { neighbor fec0::a:cf:0:59 as 65529; }
protocol bgp bgp_bielefeld2 from bgp_icvpn { neighbor fec0::a:cf:0:60 as 65529; }
protocol bgp bgp_diac24 from bgp_icvpn { neighbor fec0::a:cf:ac:16 as 64600; }
protocol bgp bgp_flensburg1 from bgp_icvpn { neighbor fec0::a:cf:0:10 as 65056; }
protocol bgp bgp_franken1 from bgp_icvpn { neighbor fec0::a:cf:0:17 as 65024; }
protocol bgp bgp_franken2 from bgp_icvpn { neighbor fec0::a:cf:0:18 as 65024; }
protocol bgp bgp_freiburg1 from bgp_icvpn { neighbor fec0::a:cf:0:21 as 65060; }
protocol bgp bgp_gronau1 from bgp_icvpn { neighbor fec0::a:cf:0:50 as 65526; }
protocol bgp bgp_gronau2 from bgp_icvpn { neighbor fec0::a:cf:0:51 as 65526; }
protocol bgp bgp_hamburg01 from bgp_icvpn { neighbor fec0::a:cf:0:3e as 65112; }
protocol bgp bgp_hamburg05 from bgp_icvpn { neighbor fec0::a:cf:0:41 as 65112; }
protocol bgp bgp_kiel0 from bgp_icvpn { neighbor fec0::a:cf:0:34 as 65525; }
protocol bgp bgp_kiel1 from bgp_icvpn { neighbor fec0::a:cf:0:35 as 65525; }
protocol bgp bgp_kiel2 from bgp_icvpn { neighbor fec0::a:cf:0:3b as 65525; }
protocol bgp bgp_kiel3 from bgp_icvpn { neighbor fec0::a:cf:0:36 as 65525; }
protocol bgp bgp_kiel4 from bgp_icvpn { neighbor fec0::a:cf:0:3a as 65525; }
protocol bgp bgp_koeln from bgp_icvpn { neighbor fec0::a:cf:0:57 as 65528; }
protocol bgp bgp_ljubljana1 from bgp_icvpn { neighbor fec0::a:cf:3:23 as 65023; }
protocol bgp bgp_ljubljana2 from bgp_icvpn { neighbor fec0::a:cf:3:30 as 64768; }
protocol bgp bgp_ostholstein1 from bgp_icvpn { neighbor fec0::a:cf:0:87 as 65152; }
protocol bgp bgp_weimar1 from bgp_icvpn { neighbor fec0::a:cf:0:3 as 65042; }
protocol bgp bgp_weimar2 from bgp_icvpn { neighbor fec0::a:cf:0:4 as 65042; }
protocol bgp bgp_wermelskirchen1 from bgp_icvpn { neighbor fec0::a:cf:0:7 as 65530; }
protocol bgp bgp_wermelskirchen2 from bgp_icvpn { neighbor fec0::a:cf:0:8 as 65530; }
