router id 172.23.75.130;
log syslog all;

define OWNIP = fd42:4992:6a6d:200::2;

protocol device {
  scan time 10;
}

protocol static {
  import all;
  export none;
  route fd42:4992:6a6d:600::/64 unreachable;
};

protocol kernel {
  scan time 20;
  device routes;
  import keep filtered;
  import none;
  export filter {
    # do not inject your own subnets
    if source = RTS_STATIC then reject;
    krt_prefsrc = OWNIP;
    krt_metric = 2048;
    accept;
  };
};

#protocol babel {
#  import all;
#  import keep filtered;
#  export all;
#  interface "evenet" {
#    type wireless;
#    rxcost 512;
#  };
#}

protocol ospf {
  import all;
  export all;

  area 51 {
    interface "enp0s25" {
      cost 5;
      hello 5; retransmit 2; wait 10; dead 20;
    };
    interface "wlp3s0" {
      cost 100;
      hello 5; retransmit 2; wait 10; dead 20;
    };
    interface "evenet" {
      cost 1000;
      hello 5; retransmit 2; wait 10; dead 60;
    };
    interface "eve" {
      cost 1000;
      hello 5; retransmit 2; wait 10; dead 60;
    };
    interface "tun0" {
      cost 900;
      hello 5; retransmit 2; wait 10; dead 60;
    };
    interface "*" {
      stub yes;
    };
  };
}
