log syslog all;

router id 172.23.75.131;

define OWNIP = 172.23.75.131;

protocol device {
  scan time 10;
}

protocol static {
  route 172.23.75.131/32 unreachable;
}

protocol kernel {
  scan time 20;
  device routes;

  import none;
  export filter {
    if source = RTS_STATIC then reject;
    krt_prefsrc = OWNIP;
    krt_metric = 2048;
    accept;
  };
};

protocol ospf {
  import filter {
    if net ~ [ 172.16.0.0/12+, 10.0.0.0/8+ ] then {
      accept;
    }
    reject;
  };
  export filter {
    if net ~ [ 172.16.0.0/12+, 10.0.0.0/8+ ] then {
      accept;
    }
    reject;
  };

  area 51 {
    stubnet 169.254.0.0/16 { hidden yes; };
    stubnet 192.168.43.0/24 { hidden yes; };
    stubnet 192.168.44.0/24 { hidden yes; };

    interface "enp0s25" {
      cost 5;
      hello 5; retransmit 2; wait 10; dead 20;
      check link yes;
    };
    interface "wlp3s0" {
      cost 100;
      hello 5; retransmit 2; wait 10; dead 20;
      check link yes;
    };
    interface "eve" {
      cost 1000;
      hello 5; retransmit 2; wait 10; dead 60;
    };
    interface "tun0" {
      cost 900;
      type broadcast;
      hello 5; retransmit 2; wait 10; dead 60;
      neighbors { 172.23.75.129; };
    };
  };
}
