protocol bgp bgp_dn42_chaos from bgp_dn42 {
	source address fe80::ac16:fd92;
	neighbor fe80::ac16:fd91%dn42_chaos as 64784;
}

protocol bgp bgp_dn42_mneme from bgp_dn42 {
        source address fe80::2;
        neighbor fe80::1%dn42_tcatm as 76112;
}

protocol bgp bgp_dn42_fritz from bgp_dn42 {
        source address fdef:ffc0:3dd7::c01;
        neighbor fdef:ffc0:3dd7::27 as 76129;
}

