log syslog all;

router id 172.23.75.130;

#protocol babel {
#  import all;
#  import keep filtered;
#  export all;
#  interface "evenet" {
#    type wireless;
#    rxcost 512;
#  };
#}

define OWNIP = fd42:4992:6a6d:200::3;


protocol device {
  scan time 10;
}

protocol kernel {
  scan time 20;
  device routes;

  import none;
  export filter {
    if source = RTS_STATIC then reject;
    krt_prefsrc = OWNIP;
    krt_metric = 2048;
    accept;
  };
};

protocol ospf {
  import filter {
    if net ~ [ fc00::/7+ ] then {
      accept;
    }
    reject;
  };
  export filter {
    if net ~ [ fc00::/7+ ] then {
      accept;
    }
    reject;
  };

  area 51 {

    stubnet fd42:4992:6a6d:600::/64;
    stubnet fd42:4992:6a6d:200::3/128;

    interface "enp0s25" {
      cost 5;
      hello 5; retransmit 2; wait 10; dead 20;
      check link yes;
    };
    interface "wlp3s0" {
      cost 100;
      hello 5; retransmit 2; wait 10; dead 20;
      check link yes;
    };
    interface "eve" {
      cost 1000;
      hello 5; retransmit 2; wait 10; dead 60;
    };
    interface "tun0" {
      cost 900;
      type broadcast;
      hello 5; retransmit 2; wait 10; dead 60;

    };
  };
}
