log syslog all;

router id 172.23.75.130;
define OWNIP = 172.23.75.130;

protocol device {
  scan time 10;
  primary 10.24.0.0/16;
}

protocol kernel {
  scan time 20;
  device routes;

  import none;
  export filter {
    if !(net ~ [10.42.0.0/16{16,30}]) then {
      krt_prefsrc = OWNIP;
    }
    krt_metric = 2048;
    accept;
  };
};

#protocol ospf ospf1 {
#  export none;
#  import all;
#  tick 2;
#  rfc1583compat yes;
#  area 10.0.0.0 {
#    stub yes;
# 
#    stubnet 169.254.0.0/16 { hidden yes; };
#    stubnet 192.168.43.0/24 { hidden yes; };
#
#    interface "enp0s25" {
#      cost 5;
#      hello 10; retransmit 5; wait 40; dead 40;
#      type broadcast;
#      authentication cryptographic;
#      password "shackit!";
#      priority 0;
#    };
#  };
#}

protocol ospf ospf2 {
  import filter {
     if net ~ [0.0.0.0/0{32,32}] then {
       reject;
     }
     accept;
  };
  export all;

  area 51 {
    stubnet 169.254.0.0/16 { hidden yes; };
    stubnet 192.168.43.0/24 { hidden yes; };
    stubnet 192.168.44.0/24 { hidden yes; };

    interface "enp0s25" {
      cost 5;
      hello 5; retransmit 2; wait 10; dead 20;
    };
    interface "wlp3s0" {
      cost 100;
      hello 5; retransmit 2; wait 10; dead 20;
    };
    interface "eve" {
      cost 1000;
      hello 5; retransmit 2; wait 10; dead 60;
    };
    interface "tun0" {
      cost 900;
      type broadcast;
      hello 5; retransmit 2; wait 10; dead 60;
      neighbors { 172.23.75.129; };
    };
    interface "*" {
      stub yes;
    };
  };
}
