router id 10.130.14.1;

table peering;
table freifunk; # RIP, mesh, kernel
table internal; # used for table 42

protocol device {
	scan time 10;
}

# filter helpers
#################

function is_default() {
	return net ~ [ ::0/0 ];
}

function is_ula() {
	return (net ~ [fc00::/7{48,64}]);
}

function is_global() {
	return (net ~ [2000::/3+]);
}

function is_freifunk() {
	return (net ~ [2001:bf7::/32+]);
}

function is_self_net() {
	return (net ~ [fdef:ffc0:3dd7::/48+, 2001:bf7:110::/44+]);
}

function is_self() {
	return (proto = "static_mesh");
}

filter kernel_export_filter {
	if ! is_ula() then reject;
	krt_prefsrc = fdef:ffc0:3dd7::e01;
	accept;
}

# static routes
################

protocol static static_mesh {
	table freifunk;
        route fdef:ffc0:3dd7::/48 reject;
        route 2001:bf7:110::/44 reject;
}

protocol static local_mesh {
	table freifunk;
	route fdef:ffc0:3dd7::/64 via "freifunk";
	route 2001:bf7:110::/64 via "freifunk";
}

protocol static local_clientvpn {
	table freifunk;
	route fdef:ffc0:3dd7:10::/64 via "freifunk-client";
}

# Kernel routing tables
########################

# Export ULA routes from table freifunk to the kernel's master table.

protocol kernel kernel_master {
	table freifunk;
	scan time 20;
	import none;
	export filter kernel_export_filter;
}

# Export all routes from table freifunk to the kernel's freifunk table.

protocol kernel kernel_mesh {
	table internal;
	scan time 20;
	import none;
	export all;
	device routes;
	kernel table 42;
}

# plumbing
###########

protocol pipe pipe_freifunk {
	peer table freifunk;
	import where is_ula();
	export none;
}

protocol pipe pipe_freifunk_mesh {
	table freifunk;
	peer table internal;
	import none;
	export all;
}

protocol pipe pipe_bgp_freifunk {
	table peering;
	peer table freifunk;
	export all;
	import where is_self_net();
}

# Mesh-internal BGP between all gateways
#########################################

template bgp bgp_ibgp {
	table peering;
	local as 65052;
	source address fdef:ffc0:3dd7::c01;
	import all;
	preference 0;
	export where source = RTS_BGP;
	direct;
	gateway direct;
	next hop self;
}

include "bird6_ibgp.conf";

# InterCity VPN peerings
#########################

template bgp bgp_icvpn {
	table peering;
        local as 65052;
	source address fec0::a:cf:0:83;
        import where (is_ula() || is_freifunk());
        export where (is_self()) || (source = RTS_BGP);
}

template bgp bgp_icvpn_public {
	table peering;
        local as 65052;
	source address fec0::a:cf:0:83;
        import where (is_ula() || is_global() || is_default());
        export where (is_self()) || (source = RTS_BGP);
}


include "bird6_icvpn.conf";

# DN42 peerings
################

template bgp bgp_dn42 {
	table peering;
	local as 65052;
	import where is_ula();
	export where (source = RTS_BGP || is_self());
}

include "bird6_dn42.conf";

# Mesh-internal routing
########################

protocol rip rip_mesh {
	table freifunk;
	preference 10;
	export all;
	import where is_ula();

	interface "freifunk";
}

