protocol bgp bgp_ibgp_huextertor from bgp_ibgp {
	neighbor 10.130.8.1 as OWNAS;
};

protocol bgp bgp_ibgp_muehlentor from bgp_ibgp {
	neighbor 10.130.10.1 as OWNAS;
};

protocol bgp bgp_ibgp_holstentor from bgp_ibgp {
	neighbor 10.130.12.1 as OWNAS;
};

protocol bgp bgp_ibgp_burgtor from bgp_ibgp {
	neighbor 10.130.14.1 as OWNAS;
};
