protocol device {
  scan time 10;
  primary "evenetbridge" fe80::1;
}

# local configuration
######################

include "bird/local6.conf";

# filter helpers
#################

include "bird/filter6.conf";
include "bird/community_filters.conf";

# Kernel routing tables
########################

protocol kernel {
  scan time 20;
  device routes;
  import none;
  export filter {
    krt_prefsrc = OWNIP;
    accept;
  };
}

# static routes
################

protocol static {
  route fdc0:4992:6a6d::/48 reject;
  route fdc0:4992:6a6d::/56 via "eth1";
}

template bgp dnpeers {
  local as OWNAS;
  path metric 1;
  import keep filtered;
  import filter {
    print "WARNING!! no community import filter set, all routes will be rejected";
    reject;
  };
  export filter {
    print "WARNING!! no community import filter set, all routes will be rejected";
    reject;
  };
  import limit 10000;
}

include "bird/peers6/*";

# OSPF
###########

protocol ospf {
  import all;
  export all;

  area 0 {
    interface "evenetbridge" {
      type nonbroadcast;
      strict nonbroadcast yes;
      neighbors { fe80::2 eligible; };
      tx length 1300;
    };
  };
}
