router id 10.130.14.1;

define OWNAS = 65052;
define OWNIP = 10.130.14.1;
define KERNEL_TABLE = ipt_freifunk;

function is_self_net() {
	return net ~ [10.130.0.0/16+];
}

protocol static static_mesh {
	table peering;
	route 10.130.0.0/16 reject;
};

protocol static local_mesh {
	route 10.130.0.0/20 via "freifunk";
};

# Mesh-internal routing
########################

protocol rip rip_mesh {
	preference 10;
	export where !is_default();
	import where is_freifunk() || is_dn42() || is_freifunk();
	interface "freifunk";
};

# Freifunk-Client-VPN
######################

protocol static local_clientvpn {
	route 10.130.16.0/24 via "freifunk-client";
};

protocol ospf OSPF {
	rfc1583compat yes;
	export where !is_default();
	import none;

	area 10.130.16.0 {
		interface "freifunk-client" {
			type broadcast;
		};
	};
};

# DN42 peerings
################

template bgp bgp_dn42 {
	table peering;
	local as OWNAS;
	import where is_dn42() || is_chaosvpn();
	export all;
};

include "bird_dn42.conf";
