protocol device {
  scan time 10;
  primary "eva" fe80::92;
}


# local configuration,
# static routes,
# ospf
######################
table ospf_routes;
include "bird/local6.conf";
protocol pipe ospf_import {
  table ospf_routes;
  peer table master;
  export filter {
    if is_self_net() then {
      accept;
    }
    reject;
  };
  import none;
}

# filter helpers
#################

include "bird/filter6.conf";
include "bird/community_filters.conf";

# Kernel routing tables
########################

protocol kernel {
  scan time 20;
  device routes;
  import keep filtered;
  export filter {
    krt_prefsrc = OWNIP;
    accept;
  };
}

template bgp dnpeers {
  local as OWNAS;
  path metric 1;
  import keep filtered;
  import filter {
    print "WARNING!! no community import filter set, all routes will be rejected";
    reject;
  };
  export filter {
    print "WARNING!! no community import filter set, all routes will be rejected";
    reject;
  };
  import limit 10000 action block;
  export limit 10000 action block;
}

include "bird/peers6/*";
