protocol device {
  scan time 10;
}

table direct_peers;
protocol direct { 
  import all;
  export all;
  table direct_peers;
}

# local configuration,
# static routes,
# ospf

include "bird/local4.conf";

# filter helpers
#################

include "bird/filter4.conf";
include "bird/community_filters.conf";


# Kernel routing tables
########################

protocol kernel {
  scan time 20;
  device routes;
  import keep filtered;
  import none;
  export filter {
    krt_prefsrc = OWNIP;
    accept;
  };
};

# DN42
#######

template bgp dnpeers {
  local as OWNAS;
  path metric 1;
  import keep filtered;
  import filter {
    print "WARNING!! no community import filter set, all routes will be rejected";
    reject;
  };
  export filter {
    print "WARNING!! no community import filter set, all routes will be rejected";
    reject;
  };
  import limit 10000 action block;
  export limit 10000 action block;
};

include "bird/peers4/*";
