log syslog all;

router id 172.23.75.131;

define OWNIP = 172.23.75.131;

protocol device {
  scan time 10;
}

protocol static {
  route 172.23.75.131/32 unreachable;
}

protocol kernel {
  scan time 20;
  device routes;

  import none;
  export filter {
    if source = RTS_STATIC then reject;
    krt_prefsrc = OWNIP;
    krt_metric = 2048;
    accept;
  };
};

protocol ospf {
  import all;
  export all;

  area 51 {
    interface "enp0s25" {
      cost 5;
      hello 5; retransmit 2; wait 10; dead 20;
    };
    interface "wlp3s0" {
      cost 100;
      hello 5; retransmit 2; wait 10; dead 20;
    };
    interface "evenet" {
      cost 1000;
      hello 5; retransmit 2; wait 10; dead 60;
    };
    interface "*" {
      stub yes;
    };
  };
}
