log syslog all;

router id 172.23.75.193;

define OWNIP = 172.23.75.193;

protocol device { 
  scan time 10;
}

protocol static {
  route 172.23.75.192/26 reject;
  route 192.168.1.2/32 reject;
}

protocol kernel {
  scan time 20;
  device routes;

  import none;
  export filter {
    if source = RTS_STATIC then reject;
    krt_prefsrc = OWNIP;
    accept;
  };
};

protocol ospf {
  import all;
  export all;

  area 51 {
    interface "evenet" {
      cost 1000;
      hello 5; retransmit 2; wait 10; dead 60;
      tx length 1300;
    };
    interface "br-lan" {
      cost 5;
      hello 5; retransmit 2; wait 10; dead 20;
    };
  };
}
