protocol bgp bgp_dn42_chaos from bgp_dn42 {
	neighbor 172.22.253.139 as 64784;
};

protocol bgp bgp_x from bgp_dn42 {
	neighbor 172.23.190.65 as 76112;
};

protocol bgp bgp_fritz from bgp_dn42 {
	neighbor 10.130.0.39 as 76129;
};
