router id 172.23.75.254;

define OWNIP = 172.23.75.254;

protocol device {
  scan time 10;
}

protocol static {
  route 172.23.75.192/26 reject;
}

protocol kernel {
  scan time 20;
  device routes;
  import keep filtered;
  import none;
  export filter {
    if source = RTS_STATIC then reject;
    krt_prefsrc = OWNIP;
    accept;
  };
};

protocol ospf {
  import filter {
    if net ~ [ 172.16.0.0/12+, 10.0.0.0/8+ ] then {
      accept;
    }
    reject;
  };
  export filter {
    if net ~ [ 172.16.0.0/12+, 10.0.0.0/8+ ] then {
      accept;
    }
    reject;
  };

  area 51 {
    stubnet 169.254.0.0/16 { hidden yes; summary; };
    interface "eth0" {
      cost 5;
      hello 5; retransmit 2; wait 10; dead 20;
    };
    interface "eve" {
      cost 1000;
      hello 5; retransmit 2; wait 10; dead 60;
    };
  };
}
