router id 172.23.75.254;

define OWNIP = fd42:4992:6a6d:500::2;

protocol device {
  scan time 10;
}

protocol kernel {
  scan time 20;
  device routes;
  import keep filtered;
  import none;
  export filter {
    if source = RTS_STATIC then reject;
    krt_prefsrc = OWNIP;
    accept;
  };
};

protocol static {
  route fd42:4992:6a6d:500::/64 reject;
}

protocol ospf {
  import filter {
    if net ~ [ fc00::/7+ ] then {
      accept;
    }
    reject;
  };
  export filter {
    if net ~ [ fc00::/7+ ] then {
      accept;
    }
    reject;
  };

  area 51 {
    interface "eth0" {
      cost 5;
      hello 5; retransmit 2; wait 10; dead 20;
    };
    interface "eve" {
      cost 1000;
      neighbors { fe80::92; };
      hello 5; retransmit 2; wait 10; dead 60;
    };
  };
};

#protocol radv {
#  interface "eth0";
#  prefix fd42:4992:6a6d:500::/64 { };
#}
