log syslog all;

router id 172.23.75.225;

define OWNIP = 172.23.75.225;

protocol device { 
  scan time 10;
}

protocol kernel {
  scan time 20;
  device routes;

  import none;
  export filter {
    krt_prefsrc = OWNIP;
    accept;
  };
};

protocol ospf {
  area 51 {
    stubnet 169.254.0.0/16 { summary; hidden yes; };

    interface "wg_*" {
      cost 1000;
      hello 5; retransmit 2; wait 10; dead 60;
    };
    interface "br-lan" {
      cost 5;
      hello 5; retransmit 2; wait 10; dead 20;
    };
  };
}
