protocol device {
  scan time 10;
}

# local configuration
######################

include "bird/local4.conf";

# filter helpers
#################

include "bird/filter4.conf";
include "bird/community_filters.conf";


# Kernel routing tables
########################

protocol kernel {
  scan time 20;
  device routes;
  import none;
  export filter {
    krt_prefsrc = OWNIP;
    accept;
  };
};

# static routes
################

protocol static {
  route 172.23.75.0/24 unreachable;
  route 172.23.75.6/32 via "eth1";
  route 172.23.75.4/32 via "eth1";
};

# DN42
#######

template bgp dnpeers {
  local as OWNAS;
  path metric 1;
  import keep filtered;
  import filter {
    print "WARNING!! no community import filter set, all routes will be rejected";
    reject;
  };
  export filter {
    print "WARNING!! no community import filter set, all routes will be rejected";
    reject;
  };
  import limit 10000 action block;
  export limit 10000 action block;
  source address OWNIP;
};

include "bird/peers4/*";

# OSPF
#########

protocol ospf {
  import all;
  export all;

  area 0 {
    interface "evenetbridge" {
      authentication cryptographic;
      include "bird/ospf-password.conf";
    };
  };
}
