router id 172.23.75.193;

log syslog all;

define OWNIP = fd42:4992:6a6d:500::1;

protocol device { 
  scan time 10;
}

protocol kernel {
  scan time 20;
  device routes;
  import none;
  export filter {
    krt_prefsrc = OWNIP;
    accept;
  };
};

protocol ospf {
  area 51 {
    interface "eve" {
      cost 1000;
      hello 5; retransmit 2; wait 10; dead 60;
    };
    interface "br-lan" {
      cost 5;
      hello 5; retransmit 2; wait 10; dead 20;
    };
  };
};

protocol radv ula {
  interface "br-lan";
  export all;
  prefix fd42:4992:6a6d:500::/64 {};
}

protocol radv henet {
  interface "br-lan";
  export all;
  trigger 2001:470:6f:84e::/64;
}
