router id 172.23.75.131;
log syslog all;

define OWNIP = fdc0:4992:6a6d:200::3;

protocol device {
  scan time 10;
}

protocol static {
  route fdc0:4992:6a6d:600::/64 unreachable;
  route fdc0:4992:6a6d:200::3/128 unreachable;
  route fdc0:4992:6a6d:200::3/128 unreachable;
};

protocol kernel {
  scan time 20;
  device routes;
  import keep filtered;
  import none;
  export filter {
    # do not inject your own subnets
    if source = RTS_STATIC then reject;
    krt_prefsrc = OWNIP;
    krt_metric = 2048;
    accept;
  };
};

protocol ospf {
  import all;
  export all;

  area 51 {
    interface "enp0s25" {
      cost 5;
      hello 5; retransmit 2; wait 10; dead 20;
    };
    interface "wlp3s0" {
      cost 100;
      hello 5; retransmit 2; wait 10; dead 20;
    };
    interface "evenet" {
      cost 1000;
      hello 5; retransmit 2; wait 10; dead 60;
      tx length 1300;
    };
  };
};
