router id 172.23.75.1;

define OWNAS =  4242420092;
define OWNIP = 172.23.75.1;
define DN42_REGION = 41;

function is_self_net() {
  return net ~ [
    172.23.75.0/24{24,32},
    10.201.0.0/16{16,28},
    10.200.0.0/16{16,28}
  ];
}

protocol static {
  import all;
  export none;
  route 172.23.75.128/27 via "vpn0";
  route 172.23.75.0/26 via "eth0";
};

protocol ospf {
  import all;
  export all;
  table ospf_routes;
  area 51 {
    stubnet 10.0.0.0/8 { cost 5000; summary yes; };
    stubnet 172.16.0.0/12 { cost 5000; summary yes; };
    stubnet 169.254.0.0/16 { hidden; };

    interface "tun-eve" {
      cost 900;
      hello 5; retransmit 2; wait 10; dead 60;
      type broadcast;
      priority 2;
      neighbors { 172.23.75.130; };
    };
    interface "wg-*" {
      cost 1000;
      hello 5; retransmit 2; wait 10; dead 60;
    };
  };
}
