router id 172.23.75.65;

define OWNAS = 4242420092;
define OWNIP = 172.23.75.65;

function is_self_net() {
  return net ~ [172.23.75.64/26+];
}

protocol static {
  route 172.23.75.64/26 reject;
  route 172.23.75.160/27 reject;
};

protocol static static_ospf {
  route 172.16.0.0/12 reject;
  route 10.0.0.0/8 reject;
  table direct_peers;
};

# OSPF
#########

protocol ospf {
  import filter { 
    if net ~ [ 172.16.0.0/12, 10.0.0.0/8 ] then { 
      reject;
    } 
    accept;
  }; 
  export filter {
    krt_prefsrc = OWNIP;
    accept;
  };
  table direct_peers;

  area 0 {
    interface "eve" {
      cost 1;
    };
    interface "rauter" { };
    interface "matchbox" { };
  };
}
