router id 172.23.75.1;

define OWNAS = 4242420092;
define OWNIP = fdc0:4992:6a6d::1;

function is_self_net() {
  return net ~ [fdc0:4992:6a6d::/48+];
}

protocol static {
  route fdc0:4992:6a6d::/64 reject;
  route fdc0:4992:6a6d:200::/64 reject;
}

protocol ospf {
  import all;
  export filter {
    krt_prefsrc = OWNIP;
    accept;
  };
  table direct_peers;

  area 0 {
    interface "eva" {
      cost 1;
      tx length 1300;
    };
  };
}
