router id 172.23.75.65;

define OWNAS = 4242420092;
define OWNIP = 172.23.75.65;

function is_self_net() {
  return net ~ [172.23.75.64/26+];
}

protocol static {
  route 172.23.75.64/26 reject;
  route 172.23.75.160/27 reject;
};


# OSPF
#########

protocol ospf {
  import all; 
  export all; 
  table ospf_routes;

  area 0 {
    stubnet 10.0.0.0/8 { summary yes; };
    stubnet 172.16.0.0/12 { summary yes; };
    stubnet 172.23.75.64/26 { summary yes; };
    stubnet 172.23.75.160/27 { summary yes; };

    interface "!evenet" { stub yes; };
  };
  area 51 {
    interface "evenet" {
      cost 1000; 
      hello 5; retransmit 2; wait 10; dead 60;
    };
  };
}
