router id 172.23.75.65;

define OWNAS = 4242420092;
define OWNIP = fdc0:4992:6a6d:300::1;

function is_self_net() {
  return net ~ [
     fdc0:4992:6a6d:300::/64+,
     fd42:4992:6a6d:300::/64+,
     fdc0:4992:6a6d:400::/64+,
     fd42:4992:6a6d:400::/64+
  ];
}

protocol static {
  route fdc0:4992:6a6d:300::/64 unreachable;
  route fdc0:4992:6a6d:400::/64 unreachable;
  route fd42:4992:6a6d:300::/64 unreachable;
  route fd42:4992:6a6d:400::/64 unreachable;
}

# OSPF
###########

protocol ospf {
  import all;
  export all;
  table ospf_routes;

  area 0 {
    stubnet fc00::/7 { summary yes; };
    stubnet fdc0:4992:6a6d:300::/56 { summary yes; };
    stubnet fd42:4992:6a6d:300::/56 { summary yes; };
    stubnet fdc0:4992:6a6d:400::/64 { summary yes; };
    stubnet fd42:4992:6a6d:400::/64 { summary yes; };
    interface "!evenet" { stub yes; };
  };
  area 51 {
    interface "evenet" {
      cost 1000;
      hello 5; retransmit 2; wait 10; dead 60;
      tx length 1300;
    };
  };
}
