router id 172.23.75.65;

define OWNAS = 4242420092;
define OWNIP = fd42:4992:6a6d:300::1;
define DN42_REGION = 41;

function is_self_net() {
  return net ~ [
     fd42:4992:6a6d:300::/64+,
     fd42:4992:6a6d:400::/64+
  ];
}

protocol static {
  import all;
  export none;
  route fd42:4992:6a6d:300::/64 unreachable;
  route fd42:4992:6a6d:400::/64 unreachable;
}

# OSPF
###########

protocol ospf {
  import all;
  export all;
  table ospf_routes;

  area 0 {
    stubnet fc00::/7 { summary yes; };
    stubnet fd42:4992:6a6d:300::/56 {
      summary yes;
      cost 8000; 
    };
    stubnet fd42:4992:6a6d:400::/64 {
      summary yes;
      cost 8000; 
    };
    interface -"ev*", "*" { stub yes; };
    interface "eve" {
      cost 900; 
      hello 5; retransmit 2; wait 10; dead 60;
    };
  };
  area 51 {
    interface "evenet" {
      cost 1000;
      hello 5; retransmit 2; wait 10; dead 60;
      tx length 1300;
    };
  };
}
