router id 172.23.75.1;

define OWNAS =  4242420092;
define OWNIP = 172.23.75.1;
define DN42_REGION = 41;

function is_self_net() {
  return net ~ [
    172.23.75.0/24+,
    10.201.0.0/16+,
    10.200.0.0/16+
  ];
}

protocol static {
  import all;
  export none;
  route 172.23.75.128/27 reject;
  route 172.23.75.0/26 reject;
};

protocol ospf {
  import all;
  export all;
  table ospf_routes;
  area 0 {
    stubnet 10.0.0.0/8 {
      summary yes;
      cost 9000;
    };
    stubnet 172.16.0.0/12 {
      summary yes;
      cost 9000;
    };
    stubnet 172.23.75.0/26 {
      summary yes;
      cost 8000;
    };
    stubnet 172.23.75.128/27 {
      summary yes;
      cost 8000;
    };
    interface "eva" {
      cost 900;
      hello 5; retransmit 2; wait 10; dead 60;
    };
    interface -"ev*", "*" { stub yes; };
  };

  area 51 {
    interface "evenet" {
      cost 1000;
      hello 5; retransmit 2; wait 10; dead 60;
      priority 2;
    };
  };
}
