router id 172.23.75.1;

define OWNAS =  4242420092;
define OWNIP = 172.23.75.1;

function is_self_net() {
  return net ~ [
    172.23.75.0/24+,
    10.201.0.0/16+,
    10.200.0.0/16+
  ];
}

protocol static {
  route 172.23.75.128/27 via "tun-eve";
  route 172.23.75.0/26 via "eth0";
};

protocol static static_ospf {
  route 172.16.0.0/12 reject;
  route 10.0.0.0/8 reject;
  table direct_peers;
};

protocol ospf {
  import filter {
    if net ~ [ 172.16.0.0/12, 10.0.0.0/8 ] then {
      reject;
    }
    accept;
  };
  export filter {
    krt_prefsrc = OWNIP;
    accept;
  };
  table direct_peers;
  area 0 {
    interface "eva" { };
    interface "matchbox" { };
    interface "rauter" { };
  };
}
