router id 172.23.75.1;

define OWNAS = 4242420092;
define OWNIP = fdc0:4992:6a6d::1;
define DN42_REGION = 41;

function is_self_net() {
  return net ~ [fdc0:4992:6a6d::/48+, fd42:4992:6a6d::/48+];
}

protocol static {
  route fdc0:4992:6a6d::/64 unreachable;
  route fd42:4992:6a6d::/64 unreachable;
  route fdc0:4992:6a6d:200::/64 unreachable;
  route fd42:4992:6a6d:200::/64 unreachable;
}

protocol ospf {
  import all;
  import keep filtered;
  export all;
  table ospf_routes;

  area 0 {
    interface "eva" {
      cost 900;
      hello 5; retransmit 2; wait 10; dead 60;
    };
    interface "!evenet" { stub yes; };
  };
  area 51 {
    stubnet fc00::/7 {
      summary yes;
      cost 9000;
    };
    stubnet fdc0:4992:6a6d:200::/56 {
      summary yes;
      cost 8000;
    };
    stubnet fd42:4992:6a6d:200::/56 {
      summary yes;
      cost 8000;
    };
    stubnet fdc0:4992:6a6d::/64 {
      summary yes;
      cost 8000;
    };
    stubnet fd42:4992:6a6d::/64 {
      summary yes;
      cost 8000;
    };

    interface "evenet" {
      cost 1000;
      hello 5; retransmit 2; wait 10; dead 60;
      tx length 1300;
      priority 2;
    };
  };
}
