router id 172.23.75.65;

define OWNAS = 4242420092;
define OWNIP = fdc0:4992:6a6d:300::1;

function is_self_net() {
  return net ~ [fdc0:4992:6a6d:300::/64+];
}

protocol static {
  route fdc0:4992:6a6d:300::/64 reject;
  route fdc0:4992:6a6d:400::/64 reject;
}

protocol static static_ospf { 
  route fc00::/7 reject;
  table direct_peers;
};

# OSPF
###########

protocol ospf {
  import filter { 
    if net ~ [ fc00::/7 ] then { 
      reject;
    } 
    accept;
  };
  export filter {
    krt_prefsrc = OWNIP;
    accept;
  };
  table direct_peers;

  area 0 {
    interface "eve" { tx length 1300; };
    interface "matchbox" { tx length 1300; };
    interface "rauter" { tx length 1300; };
  };
}
