router id 172.23.75.1;

define OWNAS = 4242420092;
define OWNIP = fdc0:4992:6a6d::1;

function is_self_net() {
  return net ~ [fdc0:4992:6a6d::/48+, fd42:4992:6a6d::/48+];
}

protocol static {
  route fdc0:4992:6a6d::/64 unreachable;
  route fd42:4992:6a6d::/64 unreachable;
  route fdc0:4992:6a6d:200::/64 unreachable;
  route fd42:4992:6a6d:200::/64 unreachable;
}

protocol ospf {
  import all;
  import keep filtered;
  export all;
  table ospf_routes;

  area 0 {
    stubnet fc00::/7 { summary yes; };
    stubnet fd42:4992:6a6d:200::/56 { summary yes; };
    interface "!evenet" {
      stub yes;
    };
  };
  area 51 {
    interface "evenet" {
      cost 1000;
      hello 5; retransmit 2; wait 10; dead 60;
      tx length 1300;
    };
    virtual link 172.23.75.65 { };
  };
}
